<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RrQ-vg-uDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Street Art Map-->
        <scene sceneID="5ib-C6-exE">
            <objects>
                <navigationController title="Street Art Map" automaticallyAdjustsScrollViewInsets="NO" id="tvb-ZD-r09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="d3Z-L6-TQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaA-CS-fkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u59-G6-Vuu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JSh-F8-HVY" kind="relationship" relationship="rootViewController" id="iXZ-6g-FOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByS-OA-uMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="715"/>
        </scene>
        <!--Recent-->
        <scene sceneID="NjS-Ko-NoK">
            <objects>
                <tableViewController id="JSh-F8-HVY" customClass="RecentsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kde-g9-xL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JSh-F8-HVY" id="HVw-eY-9hO"/>
                            <outlet property="delegate" destination="JSh-F8-HVY" id="rVF-2B-BPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="Amr-LH-7DQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="VnG-pi-bd3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Fp-Bx-Znp">
                            <connections>
                                <segue destination="wD5-RQ-0zd" kind="presentation" identifier="Add Artwork" id="IiH-x5-zZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wD5-RQ-0zd" kind="presentation" identifier="View Artwork" id="Ska-Zc-fp3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASR-fH-Pcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="715"/>
        </scene>
        <!--Add Artwork-->
        <scene sceneID="INf-Ot-SeB">
            <objects>
                <viewController id="U4G-UC-dUa" customClass="AddAndViewArtworkVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpf-ag-cTR"/>
                        <viewControllerLayoutGuide type="bottom" id="flD-L9-gyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55l-Ki-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-PB-dSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pDf-lZ-OYq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sqF-Xa-Bu1">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jd-PB-dSz" firstAttribute="top" secondItem="hpf-ag-cTR" secondAttribute="bottom" id="3tv-TJ-kk6"/>
                            <constraint firstAttribute="trailing" secondItem="4jd-PB-dSz" secondAttribute="trailing" id="FPH-Rf-UqI"/>
                            <constraint firstItem="4jd-PB-dSz" firstAttribute="leading" secondItem="55l-Ki-aXf" secondAttribute="leading" id="d1M-LF-Orl"/>
                            <constraint firstItem="4jd-PB-dSz" firstAttribute="bottom" secondItem="flD-L9-gyH" secondAttribute="top" id="raB-E5-AQo"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="dQX-FA-iRQ">
                            <connections>
                                <action selector="addPhotoToArtwork:" destination="U4G-UC-dUa" id="F41-lm-Kho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="compose" id="O7O-GY-OIn">
                            <connections>
                                <action selector="changeTitle:" destination="U4G-UC-dUa" id="awd-IW-9fK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Artist" id="kq6-8T-vyU">
                            <connections>
                                <segue destination="u5u-Ru-eKj" kind="presentation" identifier="Select Artist" id="U47-Sb-gDV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cy7-9y-Gof"/>
                        <barButtonItem systemItem="trash" id="mHN-3f-gXZ">
                            <connections>
                                <action selector="deleteCurrentArtwork:" destination="U4G-UC-dUa" id="eBJ-Ro-sCf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Artwork" id="w0d-tB-UnZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J1z-Vq-kPo">
                            <connections>
                                <action selector="cancel:" destination="U4G-UC-dUa" id="nir-Cz-AgE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hNK-K6-EXO">
                            <connections>
                                <segue destination="iaj-Rm-lM8" kind="unwind" identifier="Add Artwork Unwind" unwindAction="done:" id="iB2-rC-dDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deleteBarButtonItem" destination="mHN-3f-gXZ" id="HJM-cH-NIk"/>
                        <outlet property="imageCollectionView" destination="4jd-PB-dSz" id="GB5-HC-9Gq"/>
                        <outlet property="view" destination="55l-Ki-aXf" id="hhj-0w-ZR5"/>
                    </connections>
                </viewController>
                <exit id="iaj-Rm-lM8" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dup-gT-6yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="714.5"/>
        </scene>
        <!--Artists-->
        <scene sceneID="FhI-OC-lxr">
            <objects>
                <tableViewController id="eDo-LD-hrY" customClass="ViewArtistsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouS-z2-Xpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eDo-LD-hrY" id="ro8-qu-svU"/>
                            <outlet property="delegate" destination="eDo-LD-hrY" id="clO-Pb-Qfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="Bxq-t7-XBL">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pl7-O2-c5d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gae-Ki-Bai">
                            <connections>
                                <action selector="addArtist:" destination="eDo-LD-hrY" id="l1p-QQ-2P6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wD5-RQ-0zd" kind="presentation" identifier="View Artwork" id="utv-0Q-uFf"/>
                        <segue destination="wD5-RQ-0zd" kind="presentation" identifier="Add Artwork" id="w2N-b7-Qzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFw-ta-QAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5" y="-185.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="OVU-LX-8tc">
            <objects>
                <viewController id="cNj-E5-zJJ" customClass="ArtworkMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH8-jR-vCf"/>
                        <viewControllerLayoutGuide type="bottom" id="WhR-Mk-M8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEm-CN-or7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O58-Xz-NYF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O58-Xz-NYF" secondAttribute="trailing" id="6pu-7a-nPc"/>
                            <constraint firstItem="O58-Xz-NYF" firstAttribute="leading" secondItem="PEm-CN-or7" secondAttribute="leading" id="JId-Fh-rHn"/>
                            <constraint firstItem="WhR-Mk-M8E" firstAttribute="top" secondItem="O58-Xz-NYF" secondAttribute="bottom" id="i9V-mk-mHK"/>
                            <constraint firstItem="O58-Xz-NYF" firstAttribute="top" secondItem="tH8-jR-vCf" secondAttribute="bottom" id="yab-Wy-N19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="2l1-Su-JPE"/>
                    <connections>
                        <outlet property="mapView" destination="O58-Xz-NYF" id="OjD-jx-eHS"/>
                        <segue destination="wD5-RQ-0zd" kind="presentation" identifier="View Photo" id="1wL-PX-QkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTC-vk-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1543"/>
        </scene>
        <!--Street Art Map-->
        <scene sceneID="acG-Kh-3nm">
            <objects>
                <tabBarController title="Street Art Map" automaticallyAdjustsScrollViewInsets="NO" id="RrQ-vg-uDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Street Art Map" id="Mvu-Hy-vMB">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="irs-vS-AQ0"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u9p-M1-j4E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvb-ZD-r09" kind="relationship" relationship="viewControllers" id="bgq-Cp-NdU"/>
                        <segue destination="UK2-9Z-QMn" kind="relationship" relationship="viewControllers" id="el0-uU-6fE"/>
                        <segue destination="o7h-Zt-ENc" kind="relationship" relationship="viewControllers" id="r7S-2F-uIt"/>
                        <segue destination="aCd-Z6-TmB" kind="relationship" relationship="viewControllers" id="hQn-88-kvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krG-Yq-mhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="975"/>
        </scene>
        <!--Map-->
        <scene sceneID="gfD-F5-0ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7h-Zt-ENc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="jZp-ML-Dmb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyr-7R-zdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNj-E5-zJJ" kind="relationship" relationship="rootViewController" id="9om-sX-NWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqC-vY-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1543"/>
        </scene>
        <!--Item-->
        <scene sceneID="FmV-Or-nzE">
            <objects>
                <navigationController id="aCd-Z6-TmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z7I-rK-c1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4e-qK-krI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Byp-fp-9kg" kind="relationship" relationship="rootViewController" id="4hG-MC-ou1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ9-UK-WgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.5" y="2419.5"/>
        </scene>
        <!--Core Data Collection View Controller-->
        <scene sceneID="QgB-hg-96C">
            <objects>
                <collectionViewController id="Byp-fp-9kg" customClass="CoreDataCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zhy-r9-1Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dHg-Rc-72X">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Artwork Cell" id="G2a-UW-OcU" customClass="ArtworkCollectionViewCell">
                                <rect key="frame" x="0.0" y="99" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-NR-wYD">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u6u-NR-wYD" secondAttribute="bottom" id="0wY-QZ-ZLv"/>
                                    <constraint firstItem="u6u-NR-wYD" firstAttribute="leading" secondItem="G2a-UW-OcU" secondAttribute="leading" id="DTZ-Pk-lWN"/>
                                    <constraint firstAttribute="trailing" secondItem="u6u-NR-wYD" secondAttribute="trailing" id="dYR-En-KrJ"/>
                                    <constraint firstItem="u6u-NR-wYD" firstAttribute="top" secondItem="G2a-UW-OcU" secondAttribute="top" id="zKz-YE-zrn"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="u6u-NR-wYD" id="Rkm-kd-6kY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header View" id="hiC-dq-U7S">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-fS-Qwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <color key="backgroundColor" red="0.75675843249999997" green="0.75675843249999997" blue="0.75675843249999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kKo-fS-Qwy" secondAttribute="trailing" id="DXs-ip-7Cb"/>
                                <constraint firstItem="kKo-fS-Qwy" firstAttribute="leading" secondItem="hiC-dq-U7S" secondAttribute="leading" id="Dv8-4A-q06"/>
                                <constraint firstItem="kKo-fS-Qwy" firstAttribute="top" secondItem="hiC-dq-U7S" secondAttribute="top" id="PYF-Kt-Dnm"/>
                                <constraint firstAttribute="bottom" secondItem="kKo-fS-Qwy" secondAttribute="bottom" id="xuo-yw-21E"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Byp-fp-9kg" id="0e5-mK-xmw"/>
                            <outlet property="delegate" destination="Byp-fp-9kg" id="hFa-Jf-hou"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oku-x9-Jx7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atz-WJ-46w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="2419.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izd-jM-toS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wD5-RQ-0zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3b-nF-fBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3m3-uV-vkL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="U4G-UC-dUa" kind="relationship" relationship="rootViewController" id="Bf8-JM-Fo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4J-Tp-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="715"/>
        </scene>
        <!--Artists-->
        <scene sceneID="4hU-Ov-3Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UK2-9Z-QMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="qtB-Tz-Oj9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCv-Ss-l3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDo-LD-hrY" kind="relationship" relationship="rootViewController" id="h9V-bx-hnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F75-Ob-bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.5" y="-185.5"/>
        </scene>
        <!--Artists-->
        <scene sceneID="0hy-8a-UQ6">
            <objects>
                <tableViewController id="20v-PQ-yIo" customClass="SelectArtistCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zZS-S7-MUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistSelectCell" textLabel="zE0-V0-bJf" detailTextLabel="xNC-cK-otx" style="IBUITableViewCellStyleSubtitle" id="PxU-4q-mgd">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxU-4q-mgd" id="Etx-Pz-J8B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zE0-V0-bJf">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNC-cK-otx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LmT-Kh-iP3" kind="unwind" identifier="Select Artist Unwind" unwindAction="done:" id="og2-Ta-gMN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20v-PQ-yIo" id="CFB-uK-BqM"/>
                            <outlet property="delegate" destination="20v-PQ-yIo" id="Abg-Ul-ELA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="qaX-sU-w75">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZeY-ix-BD0">
                            <connections>
                                <action selector="addArtist:" destination="20v-PQ-yIo" id="Vjh-DC-LsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcY-17-4R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LmT-Kh-iP3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4371" y="715"/>
        </scene>
        <!--Artists-->
        <scene sceneID="3sU-og-nhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5u-Ru-eKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="kgW-DY-Tj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sab-kr-f4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20v-PQ-yIo" kind="relationship" relationship="rootViewController" id="iFa-td-1UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-Sp-rTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w2N-b7-Qzf"/>
    </inferredMetricsTieBreakers>
</document>
