<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtworkCell" rowHeight="173" id="fqi-5c-PMv" customClass="ArtworkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqi-5c-PMv" id="9g9-5x-h0F">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-ka-O4o">
                        <rect key="frame" x="8" y="8" width="117" height="156"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6sy-ka-O4o" secondAttribute="height" multiplier="3/4" id="9iS-1W-C9k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-lT-G2e">
                        <rect key="frame" x="133" y="8" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-cn-2e4">
                        <rect key="frame" x="133" y="75" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-rl-yOg">
                        <rect key="frame" x="133" y="143" width="97" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6sy-ka-O4o" firstAttribute="leading" secondItem="9g9-5x-h0F" secondAttribute="leadingMargin" id="0Ll-lS-4Oc"/>
                    <constraint firstItem="6sy-ka-O4o" firstAttribute="top" secondItem="9g9-5x-h0F" secondAttribute="topMargin" id="1GH-Lv-PFG"/>
                    <constraint firstItem="wWg-lT-G2e" firstAttribute="leading" secondItem="4h4-cn-2e4" secondAttribute="leading" id="1UH-EA-2JB"/>
                    <constraint firstAttribute="centerY" secondItem="4h4-cn-2e4" secondAttribute="centerY" id="Dff-2l-7Wh"/>
                    <constraint firstItem="wWg-lT-G2e" firstAttribute="leading" secondItem="Nun-rl-yOg" secondAttribute="leading" id="IEz-Ok-s1j"/>
                    <constraint firstItem="wWg-lT-G2e" firstAttribute="leading" secondItem="6sy-ka-O4o" secondAttribute="trailing" constant="8" id="KZj-zO-u66"/>
                    <constraint firstItem="6sy-ka-O4o" firstAttribute="top" secondItem="wWg-lT-G2e" secondAttribute="top" id="MgB-sa-CA4"/>
                    <constraint firstItem="6sy-ka-O4o" firstAttribute="bottom" secondItem="9g9-5x-h0F" secondAttribute="bottomMargin" id="fks-sh-xrf"/>
                    <constraint firstItem="Nun-rl-yOg" firstAttribute="bottom" secondItem="6sy-ka-O4o" secondAttribute="bottom" id="fyx-r7-Ft2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="4h4-cn-2e4" id="fc0-QP-ipp"/>
                <outlet property="artworkImageView" destination="6sy-ka-O4o" id="W1R-0v-vPX"/>
                <outlet property="titleLabel" destination="wWg-lT-G2e" id="DuW-gn-4TB"/>
                <outlet property="uploadDateLabel" destination="Nun-rl-yOg" id="cal-8E-0FM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
